html {
  height:100%;
}
body {
  height:100%;
  margin: 0;
}
#radial {














}
#radial.silver {
background: rgb(254,254,254); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(254,254,254,1) 0%, rgba(155,155,155,1) 87%, rgba(165,165,165,1) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(254,254,254,1)), color-stop(87%,rgba(155,155,155,1)), color-stop(100%,rgba(165,165,165,1))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(254,254,254,1) 0%,rgba(155,155,155,1) 87%,rgba(165,165,165,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  rgba(254,254,254,1) 0%,rgba(155,155,155,1) 87%,rgba(165,165,165,1) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  rgba(254,254,254,1) 0%,rgba(155,155,155,1) 87%,rgba(165,165,165,1) 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  rgba(254,254,254,1) 0%,rgba(155,155,155,1) 87%,rgba(165,165,165,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#a5a5a5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}


canvas {
	border: 2px solid;
  border-color:  gray;
  #box-shadow: 2px 2px 2px #888888;
  border-radius: 18px;
 	background: black; 
 	width: 70%;
  #height: 80%;
 	margin-top: 4.5%;
  margin-left: 15%;
}
